<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="5.1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="5.1">
    <a name="circuit" val="5.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,70)" to="(340,70)"/>
    <wire from="(980,140)" to="(980,150)"/>
    <wire from="(750,240)" to="(790,240)"/>
    <wire from="(50,50)" to="(150,50)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(990,90)" to="(1020,90)"/>
    <wire from="(860,80)" to="(990,80)"/>
    <wire from="(780,180)" to="(980,180)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(80,1600)" to="(90,1600)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(980,180)" to="(980,230)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(980,230)" to="(1030,230)"/>
    <wire from="(610,100)" to="(610,110)"/>
    <wire from="(970,220)" to="(970,230)"/>
    <wire from="(990,80)" to="(990,90)"/>
    <wire from="(90,1600)" to="(90,1740)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(50,180)" to="(150,180)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(120,120)" to="(280,120)"/>
    <wire from="(770,140)" to="(770,200)"/>
    <wire from="(80,1290)" to="(90,1290)"/>
    <wire from="(80,1290)" to="(80,1600)"/>
    <wire from="(530,240)" to="(610,240)"/>
    <wire from="(980,150)" to="(990,150)"/>
    <wire from="(670,220)" to="(750,220)"/>
    <wire from="(580,110)" to="(580,160)"/>
    <wire from="(850,100)" to="(860,100)"/>
    <wire from="(20,1740)" to="(90,1740)"/>
    <wire from="(860,80)" to="(860,100)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(770,140)" to="(980,140)"/>
    <wire from="(990,90)" to="(990,150)"/>
    <wire from="(780,120)" to="(780,180)"/>
    <wire from="(970,230)" to="(980,230)"/>
    <wire from="(780,120)" to="(790,120)"/>
    <wire from="(670,80)" to="(790,80)"/>
    <wire from="(850,220)" to="(970,220)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(510,60)" to="(610,60)"/>
    <wire from="(750,220)" to="(750,240)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(580,110)" to="(610,110)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(140,100)" to="(280,100)"/>
    <wire from="(210,70)" to="(280,70)"/>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NAND Gate"/>
    <comp lib="6" loc="(523,543)" name="Text"/>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="NAND Gate"/>
    <comp lib="6" loc="(106,18)" name="Text">
      <a name="text" val="5.1 #1"/>
    </comp>
    <comp lib="0" loc="(1030,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" -q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(164,20)" name="Text">
      <a name="text" val="rs триггер"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="6" loc="(1046,93)" name="Text">
      <a name="text" val="q"/>
    </comp>
    <comp lib="1" loc="(850,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(670,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(744,17)" name="Text">
      <a name="text" val="синхронный rs"/>
    </comp>
    <comp lib="0" loc="(20,1740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(488,62)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <comp lib="6" loc="(630,23)" name="Text">
      <a name="text" val="5.1 #2"/>
    </comp>
    <comp lib="6" loc="(363,155)" name="Text">
      <a name="text" val="-q"/>
    </comp>
    <comp lib="6" loc="(361,76)" name="Text">
      <a name="text" val="  q"/>
    </comp>
    <comp lib="6" loc="(264,21)" name="Text">
      <a name="text" val="на элементах и"/>
    </comp>
    <comp lib="1" loc="(850,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
    </comp>
  </circuit>
  <circuit name="5.2#4">
    <a name="circuit" val="5.2#4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(210,330)" to="(380,330)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(370,220)" to="(370,320)"/>
    <wire from="(460,260)" to="(550,260)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(530,300)" to="(610,300)"/>
    <wire from="(260,290)" to="(460,290)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <comp lib="1" loc="(280,220)" name="NOT Gate"/>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate"/>
    <comp lib="1" loc="(580,260)" name="NOT Gate"/>
    <comp lib="1" loc="(430,340)" name="AND Gate"/>
    <comp lib="1" loc="(530,300)" name="OR Gate"/>
    <comp lib="1" loc="(660,310)" name="AND Gate"/>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="5.2#6 хрень">
    <a name="circuit" val="5.2#6 хрень"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(790,230)" to="(840,230)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(310,120)" to="(820,120)"/>
    <wire from="(290,450)" to="(790,450)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(390,270)" to="(490,270)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(220,410)" to="(310,410)"/>
    <wire from="(240,290)" to="(240,390)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(690,260)" to="(780,260)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(610,240)" to="(700,240)"/>
    <wire from="(610,320)" to="(700,320)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(380,170)" to="(520,170)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(520,340)" to="(520,400)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(770,340)" to="(820,340)"/>
    <wire from="(820,120)" to="(820,340)"/>
    <wire from="(790,230)" to="(790,450)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(700,250)" to="(700,280)"/>
    <wire from="(780,230)" to="(780,260)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(240,180)" to="(240,290)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(700,280)" to="(770,280)"/>
    <wire from="(380,400)" to="(520,400)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(690,260)" to="(690,310)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(770,280)" to="(770,330)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <comp lib="6" loc="(501,45)" name="Text">
      <a name="text" val="jk"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NAND Gate"/>
    <comp lib="1" loc="(460,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="NAND Gate"/>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="1" loc="(760,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="NAND Gate"/>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" -q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="1" loc="(760,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="NAND Gate"/>
  </circuit>
  <circuit name="5.2#5">
    <a name="circuit" val="5.2#5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,280)" to="(630,280)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(320,250)" to="(490,250)"/>
    <wire from="(320,380)" to="(430,380)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(430,420)" to="(530,420)"/>
    <wire from="(520,300)" to="(630,300)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(170,400)" to="(270,400)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(630,240)" to="(630,280)"/>
    <wire from="(510,280)" to="(510,380)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(630,300)" to="(630,400)"/>
    <wire from="(430,380)" to="(430,420)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(390,207)" name="Text">
      <a name="text" val="aсинхр rs"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="XNOR Gate"/>
    <comp lib="6" loc="(399,182)" name="Text">
      <a name="text" val="5.2 #5"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" -q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="XNOR Gate"/>
  </circuit>
  <circuit name="5.2#2">
    <a name="circuit" val="5.2#2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(250,260)" to="(250,360)"/>
    <wire from="(240,220)" to="(240,320)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(240,320)" to="(360,320)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <comp lib="6" loc="(326,133)" name="Text">
      <a name="text" val="5.2 #2"/>
    </comp>
    <comp lib="6" loc="(324,164)" name="Text">
      <a name="text" val="схема искл или"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="OR Gate"/>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="NOT Gate"/>
    <comp lib="1" loc="(290,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="5.2#3">
    <a name="circuit" val="5.2#3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(570,390)" to="(630,390)"/>
    <wire from="(490,330)" to="(610,330)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(610,270)" to="(700,270)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(630,390)" to="(700,390)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(490,310)" to="(630,310)"/>
    <wire from="(610,270)" to="(610,330)"/>
    <wire from="(630,310)" to="(630,390)"/>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="6" loc="(596,190)" name="Text">
      <a name="text" val="rs триггер"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="NOR Gate"/>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(543,192)" name="Text">
      <a name="text" val="5.2 #3"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="NOR Gate"/>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" -q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
    </comp>
  </circuit>
</project>
