<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(130,370)" to="(130,380)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(570,410)" to="(570,450)"/>
    <wire from="(600,400)" to="(600,440)"/>
    <wire from="(680,400)" to="(680,440)"/>
    <wire from="(100,400)" to="(130,400)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(170,410)" to="(170,450)"/>
    <wire from="(250,410)" to="(250,450)"/>
    <wire from="(330,410)" to="(330,450)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(490,410)" to="(490,450)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(170,450)" to="(250,450)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(530,440)" to="(600,440)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(250,450)" to="(330,450)"/>
    <wire from="(330,450)" to="(410,450)"/>
    <wire from="(410,450)" to="(490,450)"/>
    <wire from="(490,450)" to="(570,450)"/>
    <wire from="(600,440)" to="(680,440)"/>
    <wire from="(100,450)" to="(170,450)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(530,400)" to="(530,440)"/>
    <wire from="(640,410)" to="(640,450)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(720,410)" to="(720,450)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(130,400)" to="(130,440)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(450,400)" to="(450,440)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(130,440)" to="(210,440)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(570,450)" to="(640,450)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(210,440)" to="(290,440)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(290,440)" to="(370,440)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(370,440)" to="(450,440)"/>
    <wire from="(450,440)" to="(530,440)"/>
    <wire from="(640,450)" to="(720,450)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <comp lib="4" loc="(260,380)" name="T Flip-Flop"/>
    <comp lib="4" loc="(180,380)" name="T Flip-Flop"/>
    <comp lib="4" loc="(650,380)" name="T Flip-Flop"/>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,380)" name="T Flip-Flop"/>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Clock"/>
    <comp lib="4" loc="(580,380)" name="T Flip-Flop"/>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(100,450)" name="Button"/>
    <comp lib="4" loc="(420,380)" name="T Flip-Flop"/>
    <comp lib="4" loc="(730,380)" name="T Flip-Flop"/>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,380)" name="T Flip-Flop"/>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(440,220)" to="(520,220)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(730,140)" to="(730,160)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(400,230)" to="(480,230)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(590,180)" to="(590,220)"/>
    <wire from="(670,180)" to="(670,220)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(520,220)" to="(590,220)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(630,190)" to="(630,230)"/>
    <wire from="(710,190)" to="(710,230)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(560,230)" to="(630,230)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(590,220)" to="(670,220)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(630,230)" to="(710,230)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,160)" name="T Flip-Flop"/>
    <comp lib="5" loc="(90,230)" name="Button"/>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(90,150)" name="Clock"/>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,160)" name="T Flip-Flop"/>
    <comp lib="4" loc="(720,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,160)" name="T Flip-Flop"/>
    <comp lib="4" loc="(410,160)" name="T Flip-Flop"/>
  </circuit>
</project>
