<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="#1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="#1">
    <a name="circuit" val="#1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(230,80)" to="(410,80)"/>
    <wire from="(100,60)" to="(150,60)"/>
    <wire from="(150,60)" to="(150,150)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(390,180)" to="(390,270)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(370,220)" to="(510,220)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(300,290)" to="(300,420)"/>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(230,170)" to="(410,170)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(390,270)" to="(390,360)"/>
    <wire from="(300,20)" to="(300,110)"/>
    <wire from="(570,50)" to="(590,50)"/>
    <wire from="(230,330)" to="(320,330)"/>
    <wire from="(300,20)" to="(320,20)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(370,310)" to="(510,310)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(390,360)" to="(390,420)"/>
    <wire from="(460,70)" to="(520,70)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(230,260)" to="(410,260)"/>
    <wire from="(150,240)" to="(150,330)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(300,110)" to="(300,200)"/>
    <wire from="(230,60)" to="(320,60)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(230,350)" to="(410,350)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(390,90)" to="(390,180)"/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(370,40)" to="(520,40)"/>
    <wire from="(370,130)" to="(510,130)"/>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate"/>
    <comp lib="1" loc="(560,320)" name="OR Gate"/>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bпр"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Вобр"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate"/>
    <comp lib="1" loc="(570,50)" name="OR Gate"/>
    <comp lib="1" loc="(460,160)" name="AND Gate"/>
    <comp lib="1" loc="(460,70)" name="AND Gate"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate"/>
    <comp lib="1" loc="(370,310)" name="AND Gate"/>
    <comp lib="1" loc="(370,220)" name="AND Gate"/>
    <comp lib="6" loc="(145,732)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="4" loc="(230,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,40)" name="AND Gate"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="П"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="OR Gate"/>
    <comp lib="1" loc="(560,140)" name="OR Gate"/>
    <comp lib="6" loc="(234,709)" name="Text">
      <a name="text" val="1024"/>
    </comp>
    <comp lib="4" loc="(230,60)" name="D Flip-Flop"/>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="#2">
    <a name="circuit" val="#2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(250,320)" to="(250,400)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(380,320)" to="(380,400)"/>
    <wire from="(490,320)" to="(490,400)"/>
    <wire from="(380,400)" to="(490,400)"/>
    <wire from="(590,320)" to="(590,400)"/>
    <wire from="(490,400)" to="(590,400)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(570,260)" to="(570,320)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(250,400)" to="(380,400)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <comp lib="4" loc="(640,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="trig"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(272,526)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp lib="4" loc="(340,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(540,320)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="111">
    <a name="circuit" val="111"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,550)" to="(440,550)"/>
    <wire from="(170,730)" to="(220,730)"/>
    <wire from="(280,1080)" to="(280,1100)"/>
    <wire from="(110,1140)" to="(220,1140)"/>
    <wire from="(300,1100)" to="(300,1120)"/>
    <wire from="(400,1120)" to="(400,1140)"/>
    <wire from="(50,190)" to="(220,190)"/>
    <wire from="(180,530)" to="(180,620)"/>
    <wire from="(130,550)" to="(130,960)"/>
    <wire from="(50,880)" to="(730,880)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(190,710)" to="(190,990)"/>
    <wire from="(420,290)" to="(420,380)"/>
    <wire from="(170,1130)" to="(170,1160)"/>
    <wire from="(80,80)" to="(180,80)"/>
    <wire from="(330,40)" to="(330,130)"/>
    <wire from="(110,940)" to="(460,940)"/>
    <wire from="(260,350)" to="(350,350)"/>
    <wire from="(350,1160)" to="(440,1160)"/>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(750,1100)" to="(770,1100)"/>
    <wire from="(330,40)" to="(350,40)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(540,1120)" to="(570,1120)"/>
    <wire from="(590,610)" to="(620,610)"/>
    <wire from="(490,1140)" to="(580,1140)"/>
    <wire from="(170,1000)" to="(190,1000)"/>
    <wire from="(400,330)" to="(540,330)"/>
    <wire from="(50,190)" to="(50,880)"/>
    <wire from="(180,1100)" to="(190,1100)"/>
    <wire from="(760,1120)" to="(770,1120)"/>
    <wire from="(370,960)" to="(370,1080)"/>
    <wire from="(490,450)" to="(550,450)"/>
    <wire from="(260,280)" to="(440,280)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(110,1120)" to="(110,1140)"/>
    <wire from="(180,260)" to="(180,350)"/>
    <wire from="(440,1130)" to="(440,1160)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(550,1080)" to="(550,1100)"/>
    <wire from="(570,1100)" to="(570,1120)"/>
    <wire from="(650,1100)" to="(650,1120)"/>
    <wire from="(670,1120)" to="(670,1140)"/>
    <wire from="(330,490)" to="(330,580)"/>
    <wire from="(260,80)" to="(350,80)"/>
    <wire from="(420,740)" to="(420,840)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(300,1100)" to="(320,1100)"/>
    <wire from="(420,740)" to="(440,740)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(70,280)" to="(220,280)"/>
    <wire from="(190,990)" to="(210,990)"/>
    <wire from="(620,1160)" to="(710,1160)"/>
    <wire from="(450,1100)" to="(460,1100)"/>
    <wire from="(310,1120)" to="(320,1120)"/>
    <wire from="(260,730)" to="(440,730)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(460,940)" to="(460,1080)"/>
    <wire from="(710,1130)" to="(710,1160)"/>
    <wire from="(150,640)" to="(150,980)"/>
    <wire from="(220,1120)" to="(220,1140)"/>
    <wire from="(820,1080)" to="(820,1100)"/>
    <wire from="(180,530)" to="(220,530)"/>
    <wire from="(420,470)" to="(420,560)"/>
    <wire from="(330,220)" to="(330,310)"/>
    <wire from="(190,710)" to="(220,710)"/>
    <wire from="(260,530)" to="(350,530)"/>
    <wire from="(310,1140)" to="(400,1140)"/>
    <wire from="(360,1120)" to="(390,1120)"/>
    <wire from="(570,1100)" to="(590,1100)"/>
    <wire from="(170,1160)" to="(260,1160)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(400,420)" to="(550,420)"/>
    <wire from="(70,280)" to="(70,900)"/>
    <wire from="(90,1100)" to="(110,1100)"/>
    <wire from="(400,510)" to="(540,510)"/>
    <wire from="(720,1100)" to="(730,1100)"/>
    <wire from="(580,1120)" to="(590,1120)"/>
    <wire from="(90,370)" to="(220,370)"/>
    <wire from="(70,900)" to="(640,900)"/>
    <wire from="(260,460)" to="(440,460)"/>
    <wire from="(490,720)" to="(540,720)"/>
    <wire from="(390,1100)" to="(390,1120)"/>
    <wire from="(370,1080)" to="(370,1100)"/>
    <wire from="(130,960)" to="(370,960)"/>
    <wire from="(490,1120)" to="(490,1140)"/>
    <wire from="(180,440)" to="(180,530)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(260,1130)" to="(260,1160)"/>
    <wire from="(420,200)" to="(420,290)"/>
    <wire from="(440,1160)" to="(530,1160)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(550,920)" to="(550,1080)"/>
    <wire from="(330,670)" to="(350,670)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(590,520)" to="(620,520)"/>
    <wire from="(580,1140)" to="(670,1140)"/>
    <wire from="(400,240)" to="(540,240)"/>
    <wire from="(270,1100)" to="(280,1100)"/>
    <wire from="(260,190)" to="(440,190)"/>
    <wire from="(170,730)" to="(170,1000)"/>
    <wire from="(110,460)" to="(220,460)"/>
    <wire from="(530,1130)" to="(530,1160)"/>
    <wire from="(180,170)" to="(180,260)"/>
    <wire from="(760,1120)" to="(760,1140)"/>
    <wire from="(420,650)" to="(420,740)"/>
    <wire from="(640,1080)" to="(640,1100)"/>
    <wire from="(330,400)" to="(330,490)"/>
    <wire from="(180,1120)" to="(210,1120)"/>
    <wire from="(260,710)" to="(350,710)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(330,670)" to="(330,830)"/>
    <wire from="(90,370)" to="(90,920)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(390,1100)" to="(410,1100)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(90,1120)" to="(110,1120)"/>
    <wire from="(710,1160)" to="(800,1160)"/>
    <wire from="(400,1120)" to="(410,1120)"/>
    <wire from="(400,690)" to="(540,690)"/>
    <wire from="(540,1100)" to="(550,1100)"/>
    <wire from="(640,900)" to="(640,1080)"/>
    <wire from="(490,90)" to="(550,90)"/>
    <wire from="(260,640)" to="(440,640)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(310,1120)" to="(310,1140)"/>
    <wire from="(800,1130)" to="(800,1160)"/>
    <wire from="(210,1100)" to="(210,1120)"/>
    <wire from="(190,1080)" to="(190,1100)"/>
    <wire from="(180,620)" to="(180,710)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(420,380)" to="(420,470)"/>
    <wire from="(330,130)" to="(330,220)"/>
    <wire from="(400,1140)" to="(490,1140)"/>
    <wire from="(110,1100)" to="(140,1100)"/>
    <wire from="(260,440)" to="(350,440)"/>
    <wire from="(260,1160)" to="(350,1160)"/>
    <wire from="(130,550)" to="(220,550)"/>
    <wire from="(450,1120)" to="(480,1120)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(310,830)" to="(330,830)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(590,700)" to="(620,700)"/>
    <wire from="(30,860)" to="(820,860)"/>
    <wire from="(90,1160)" to="(170,1160)"/>
    <wire from="(180,710)" to="(190,710)"/>
    <wire from="(90,920)" to="(550,920)"/>
    <wire from="(810,1100)" to="(820,1100)"/>
    <wire from="(670,1120)" to="(680,1120)"/>
    <wire from="(150,980)" to="(280,980)"/>
    <wire from="(730,880)" to="(730,1080)"/>
    <wire from="(260,370)" to="(440,370)"/>
    <wire from="(490,630)" to="(540,630)"/>
    <wire from="(480,1100)" to="(480,1120)"/>
    <wire from="(460,1080)" to="(460,1100)"/>
    <wire from="(190,1000)" to="(190,1080)"/>
    <wire from="(180,350)" to="(180,440)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(350,1130)" to="(350,1160)"/>
    <wire from="(420,110)" to="(420,200)"/>
    <wire from="(580,1120)" to="(580,1140)"/>
    <wire from="(330,580)" to="(330,670)"/>
    <wire from="(110,460)" to="(110,940)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(630,1120)" to="(650,1120)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(720,1120)" to="(750,1120)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(400,60)" to="(550,60)"/>
    <wire from="(670,1140)" to="(760,1140)"/>
    <wire from="(530,1160)" to="(620,1160)"/>
    <wire from="(210,1100)" to="(230,1100)"/>
    <wire from="(110,1050)" to="(110,1100)"/>
    <wire from="(400,150)" to="(540,150)"/>
    <wire from="(360,1100)" to="(370,1100)"/>
    <wire from="(220,1120)" to="(230,1120)"/>
    <wire from="(30,100)" to="(30,860)"/>
    <wire from="(150,640)" to="(220,640)"/>
    <wire from="(210,990)" to="(210,1050)"/>
    <wire from="(30,100)" to="(220,100)"/>
    <wire from="(260,100)" to="(440,100)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(820,860)" to="(820,1080)"/>
    <wire from="(620,1130)" to="(620,1160)"/>
    <wire from="(180,80)" to="(180,170)"/>
    <wire from="(180,620)" to="(220,620)"/>
    <wire from="(420,560)" to="(420,650)"/>
    <wire from="(330,310)" to="(330,400)"/>
    <wire from="(750,1100)" to="(750,1120)"/>
    <wire from="(730,1080)" to="(730,1100)"/>
    <wire from="(110,1120)" to="(140,1120)"/>
    <wire from="(280,980)" to="(280,1080)"/>
    <wire from="(260,620)" to="(350,620)"/>
    <wire from="(220,1140)" to="(310,1140)"/>
    <wire from="(270,1120)" to="(300,1120)"/>
    <wire from="(650,1100)" to="(680,1100)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(480,1100)" to="(500,1100)"/>
    <wire from="(490,1120)" to="(500,1120)"/>
    <wire from="(400,600)" to="(540,600)"/>
    <wire from="(630,1100)" to="(640,1100)"/>
    <comp lib="6" loc="(242,1354)" name="Text">
      <a name="text" val="1024"/>
    </comp>
    <comp lib="4" loc="(260,80)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,240)" name="AND Gate"/>
    <comp lib="1" loc="(400,600)" name="AND Gate"/>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="AND Gate"/>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,430)" name="OR Gate"/>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,1100)" name="T Flip-Flop"/>
    <comp lib="1" loc="(590,700)" name="OR Gate"/>
    <comp lib="0" loc="(90,1100)" name="Clock"/>
    <comp lib="1" loc="(590,520)" name="OR Gate"/>
    <comp lib="4" loc="(720,1100)" name="T Flip-Flop"/>
    <comp lib="1" loc="(490,360)" name="AND Gate"/>
    <comp lib="6" loc="(153,1377)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp lib="4" loc="(540,1100)" name="T Flip-Flop"/>
    <comp lib="1" loc="(400,150)" name="AND Gate"/>
    <comp lib="0" loc="(620,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,60)" name="AND Gate"/>
    <comp lib="4" loc="(810,1100)" name="T Flip-Flop"/>
    <comp lib="5" loc="(370,1080)" name="LED"/>
    <comp lib="4" loc="(260,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(590,160)" name="OR Gate"/>
    <comp lib="4" loc="(260,530)" name="D Flip-Flop"/>
    <comp lib="5" loc="(280,1080)" name="LED"/>
    <comp lib="1" loc="(490,180)" name="AND Gate"/>
    <comp lib="5" loc="(730,1080)" name="LED"/>
    <comp lib="1" loc="(400,420)" name="AND Gate"/>
    <comp lib="5" loc="(190,1080)" name="LED"/>
    <comp lib="4" loc="(260,710)" name="D Flip-Flop"/>
    <comp lib="1" loc="(490,90)" name="AND Gate"/>
    <comp lib="1" loc="(490,720)" name="AND Gate"/>
    <comp lib="1" loc="(490,630)" name="AND Gate"/>
    <comp lib="4" loc="(260,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(490,270)" name="AND Gate"/>
    <comp lib="1" loc="(600,70)" name="OR Gate"/>
    <comp lib="1" loc="(590,610)" name="OR Gate"/>
    <comp lib="1" loc="(590,250)" name="OR Gate"/>
    <comp lib="0" loc="(620,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,620)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,1100)" name="T Flip-Flop"/>
    <comp lib="5" loc="(460,1080)" name="LED"/>
    <comp lib="1" loc="(400,690)" name="AND Gate"/>
    <comp lib="5" loc="(820,1080)" name="LED"/>
    <comp lib="4" loc="(450,1100)" name="T Flip-Flop"/>
    <comp lib="0" loc="(620,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(550,1080)" name="LED"/>
    <comp lib="0" loc="(310,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bпр"/>
    </comp>
    <comp lib="4" loc="(260,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,1120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="OR Gate"/>
    <comp lib="0" loc="(420,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Вобр"/>
    </comp>
    <comp lib="4" loc="(270,1100)" name="T Flip-Flop"/>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate"/>
    <comp lib="1" loc="(490,540)" name="AND Gate"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="П"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="AND Gate"/>
    <comp lib="4" loc="(630,1100)" name="T Flip-Flop"/>
    <comp lib="5" loc="(640,1080)" name="LED"/>
    <comp lib="5" loc="(90,1160)" name="Button"/>
  </circuit>
</project>
