<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="#1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="#1">
    <a name="circuit" val="#1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,70)" to="(520,70)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(230,80)" to="(410,80)"/>
    <wire from="(100,60)" to="(150,60)"/>
    <wire from="(230,260)" to="(410,260)"/>
    <wire from="(150,60)" to="(150,150)"/>
    <wire from="(150,240)" to="(150,330)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(300,110)" to="(300,200)"/>
    <wire from="(390,180)" to="(390,270)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(230,60)" to="(320,60)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(370,220)" to="(510,220)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(300,290)" to="(300,420)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(230,170)" to="(410,170)"/>
    <wire from="(230,350)" to="(410,350)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(390,270)" to="(390,360)"/>
    <wire from="(300,20)" to="(300,110)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(390,90)" to="(390,180)"/>
    <wire from="(570,50)" to="(590,50)"/>
    <wire from="(230,330)" to="(320,330)"/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(300,20)" to="(320,20)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(370,40)" to="(520,40)"/>
    <wire from="(370,310)" to="(510,310)"/>
    <wire from="(370,130)" to="(510,130)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(390,360)" to="(390,420)"/>
    <comp lib="1" loc="(370,130)" name="AND Gate"/>
    <comp lib="6" loc="(145,732)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp lib="4" loc="(230,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(460,160)" name="AND Gate"/>
    <comp lib="1" loc="(460,70)" name="AND Gate"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="П"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate"/>
    <comp lib="1" loc="(460,250)" name="AND Gate"/>
    <comp lib="4" loc="(230,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,40)" name="AND Gate"/>
    <comp lib="1" loc="(560,140)" name="OR Gate"/>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(234,709)" name="Text">
      <a name="text" val="1024"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bпр"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate"/>
    <comp lib="1" loc="(560,230)" name="OR Gate"/>
    <comp lib="4" loc="(230,60)" name="D Flip-Flop"/>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate"/>
    <comp lib="1" loc="(560,320)" name="OR Gate"/>
    <comp lib="1" loc="(570,50)" name="OR Gate"/>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Вобр"/>
    </comp>
    <comp lib="4" loc="(230,330)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="#2">
    <a name="circuit" val="#2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(250,320)" to="(250,400)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(380,320)" to="(380,400)"/>
    <wire from="(490,320)" to="(490,400)"/>
    <wire from="(380,400)" to="(490,400)"/>
    <wire from="(590,320)" to="(590,400)"/>
    <wire from="(490,400)" to="(590,400)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(570,260)" to="(570,320)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(250,400)" to="(380,400)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <comp lib="6" loc="(272,526)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="trig"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(340,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,320)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="111">
    <a name="circuit" val="111"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,550)" to="(440,550)"/>
    <wire from="(170,730)" to="(220,730)"/>
    <wire from="(280,1080)" to="(280,1100)"/>
    <wire from="(110,1140)" to="(220,1140)"/>
    <wire from="(300,1100)" to="(300,1120)"/>
    <wire from="(400,1120)" to="(400,1140)"/>
    <wire from="(50,190)" to="(220,190)"/>
    <wire from="(180,530)" to="(180,620)"/>
    <wire from="(130,550)" to="(130,960)"/>
    <wire from="(50,880)" to="(730,880)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(420,290)" to="(420,380)"/>
    <wire from="(170,1130)" to="(170,1160)"/>
    <wire from="(330,40)" to="(330,130)"/>
    <wire from="(110,940)" to="(460,940)"/>
    <wire from="(260,350)" to="(350,350)"/>
    <wire from="(350,1160)" to="(440,1160)"/>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(750,1100)" to="(770,1100)"/>
    <wire from="(330,40)" to="(350,40)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(540,1120)" to="(570,1120)"/>
    <wire from="(590,610)" to="(620,610)"/>
    <wire from="(490,1140)" to="(580,1140)"/>
    <wire from="(170,1000)" to="(190,1000)"/>
    <wire from="(400,330)" to="(540,330)"/>
    <wire from="(50,190)" to="(50,880)"/>
    <wire from="(180,1100)" to="(190,1100)"/>
    <wire from="(760,1120)" to="(770,1120)"/>
    <wire from="(370,960)" to="(370,1080)"/>
    <wire from="(490,450)" to="(550,450)"/>
    <wire from="(260,280)" to="(440,280)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(90,1100)" to="(140,1100)"/>
    <wire from="(110,1120)" to="(110,1140)"/>
    <wire from="(180,260)" to="(180,350)"/>
    <wire from="(440,1130)" to="(440,1160)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(550,1080)" to="(550,1100)"/>
    <wire from="(570,1100)" to="(570,1120)"/>
    <wire from="(650,1100)" to="(650,1120)"/>
    <wire from="(670,1120)" to="(670,1140)"/>
    <wire from="(330,490)" to="(330,580)"/>
    <wire from="(260,80)" to="(350,80)"/>
    <wire from="(420,740)" to="(420,840)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(300,1100)" to="(320,1100)"/>
    <wire from="(420,740)" to="(440,740)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(70,280)" to="(220,280)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(620,1160)" to="(710,1160)"/>
    <wire from="(450,1100)" to="(460,1100)"/>
    <wire from="(310,1120)" to="(320,1120)"/>
    <wire from="(260,730)" to="(440,730)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(460,940)" to="(460,1080)"/>
    <wire from="(710,1130)" to="(710,1160)"/>
    <wire from="(150,640)" to="(150,980)"/>
    <wire from="(220,1120)" to="(220,1140)"/>
    <wire from="(230,810)" to="(230,830)"/>
    <wire from="(820,1080)" to="(820,1100)"/>
    <wire from="(180,530)" to="(220,530)"/>
    <wire from="(420,470)" to="(420,560)"/>
    <wire from="(330,220)" to="(330,310)"/>
    <wire from="(260,530)" to="(350,530)"/>
    <wire from="(310,1140)" to="(400,1140)"/>
    <wire from="(360,1120)" to="(390,1120)"/>
    <wire from="(570,1100)" to="(590,1100)"/>
    <wire from="(170,1160)" to="(260,1160)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(400,420)" to="(550,420)"/>
    <wire from="(70,280)" to="(70,900)"/>
    <wire from="(400,510)" to="(540,510)"/>
    <wire from="(720,1100)" to="(730,1100)"/>
    <wire from="(580,1120)" to="(590,1120)"/>
    <wire from="(90,370)" to="(220,370)"/>
    <wire from="(70,900)" to="(640,900)"/>
    <wire from="(260,460)" to="(440,460)"/>
    <wire from="(490,720)" to="(540,720)"/>
    <wire from="(390,1100)" to="(390,1120)"/>
    <wire from="(370,1080)" to="(370,1100)"/>
    <wire from="(130,960)" to="(370,960)"/>
    <wire from="(490,1120)" to="(490,1140)"/>
    <wire from="(180,440)" to="(180,530)"/>
    <wire from="(160,80)" to="(160,810)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(260,1130)" to="(260,1160)"/>
    <wire from="(420,200)" to="(420,290)"/>
    <wire from="(440,1160)" to="(530,1160)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(550,920)" to="(550,1080)"/>
    <wire from="(330,670)" to="(350,670)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(590,520)" to="(620,520)"/>
    <wire from="(580,1140)" to="(670,1140)"/>
    <wire from="(400,240)" to="(540,240)"/>
    <wire from="(270,1100)" to="(280,1100)"/>
    <wire from="(260,190)" to="(440,190)"/>
    <wire from="(170,730)" to="(170,1000)"/>
    <wire from="(110,460)" to="(220,460)"/>
    <wire from="(530,1130)" to="(530,1160)"/>
    <wire from="(180,170)" to="(180,260)"/>
    <wire from="(760,1120)" to="(760,1140)"/>
    <wire from="(180,710)" to="(220,710)"/>
    <wire from="(420,650)" to="(420,740)"/>
    <wire from="(640,1080)" to="(640,1100)"/>
    <wire from="(330,400)" to="(330,490)"/>
    <wire from="(180,1120)" to="(210,1120)"/>
    <wire from="(260,710)" to="(350,710)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(330,670)" to="(330,830)"/>
    <wire from="(90,370)" to="(90,920)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(390,1100)" to="(410,1100)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(90,1120)" to="(110,1120)"/>
    <wire from="(710,1160)" to="(800,1160)"/>
    <wire from="(400,1120)" to="(410,1120)"/>
    <wire from="(400,690)" to="(540,690)"/>
    <wire from="(540,1100)" to="(550,1100)"/>
    <wire from="(640,900)" to="(640,1080)"/>
    <wire from="(490,90)" to="(550,90)"/>
    <wire from="(260,640)" to="(440,640)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(310,1120)" to="(310,1140)"/>
    <wire from="(800,1130)" to="(800,1160)"/>
    <wire from="(210,1100)" to="(210,1120)"/>
    <wire from="(190,1080)" to="(190,1100)"/>
    <wire from="(180,620)" to="(180,710)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(420,380)" to="(420,470)"/>
    <wire from="(330,130)" to="(330,220)"/>
    <wire from="(400,1140)" to="(490,1140)"/>
    <wire from="(260,440)" to="(350,440)"/>
    <wire from="(260,1160)" to="(350,1160)"/>
    <wire from="(130,550)" to="(220,550)"/>
    <wire from="(450,1120)" to="(480,1120)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(310,830)" to="(330,830)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(590,700)" to="(620,700)"/>
    <wire from="(30,860)" to="(820,860)"/>
    <wire from="(90,1160)" to="(170,1160)"/>
    <wire from="(220,830)" to="(230,830)"/>
    <wire from="(90,920)" to="(550,920)"/>
    <wire from="(810,1100)" to="(820,1100)"/>
    <wire from="(670,1120)" to="(680,1120)"/>
    <wire from="(150,980)" to="(280,980)"/>
    <wire from="(730,880)" to="(730,1080)"/>
    <wire from="(260,370)" to="(440,370)"/>
    <wire from="(490,630)" to="(540,630)"/>
    <wire from="(480,1100)" to="(480,1120)"/>
    <wire from="(460,1080)" to="(460,1100)"/>
    <wire from="(190,1000)" to="(190,1080)"/>
    <wire from="(180,350)" to="(180,440)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(350,1130)" to="(350,1160)"/>
    <wire from="(420,110)" to="(420,200)"/>
    <wire from="(580,1120)" to="(580,1140)"/>
    <wire from="(330,580)" to="(330,670)"/>
    <wire from="(110,460)" to="(110,940)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(630,1120)" to="(650,1120)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(720,1120)" to="(750,1120)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(400,60)" to="(550,60)"/>
    <wire from="(670,1140)" to="(760,1140)"/>
    <wire from="(530,1160)" to="(620,1160)"/>
    <wire from="(210,1100)" to="(230,1100)"/>
    <wire from="(400,150)" to="(540,150)"/>
    <wire from="(360,1100)" to="(370,1100)"/>
    <wire from="(220,1120)" to="(230,1120)"/>
    <wire from="(30,100)" to="(30,860)"/>
    <wire from="(150,640)" to="(220,640)"/>
    <wire from="(160,810)" to="(230,810)"/>
    <wire from="(30,100)" to="(220,100)"/>
    <wire from="(260,100)" to="(440,100)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(820,860)" to="(820,1080)"/>
    <wire from="(620,1130)" to="(620,1160)"/>
    <wire from="(180,80)" to="(180,170)"/>
    <wire from="(180,620)" to="(220,620)"/>
    <wire from="(420,560)" to="(420,650)"/>
    <wire from="(330,310)" to="(330,400)"/>
    <wire from="(750,1100)" to="(750,1120)"/>
    <wire from="(730,1080)" to="(730,1100)"/>
    <wire from="(110,1120)" to="(140,1120)"/>
    <wire from="(280,980)" to="(280,1080)"/>
    <wire from="(260,620)" to="(350,620)"/>
    <wire from="(220,1140)" to="(310,1140)"/>
    <wire from="(270,1120)" to="(300,1120)"/>
    <wire from="(650,1100)" to="(680,1100)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(480,1100)" to="(500,1100)"/>
    <wire from="(490,1120)" to="(500,1120)"/>
    <wire from="(400,600)" to="(540,600)"/>
    <wire from="(630,1100)" to="(640,1100)"/>
    <comp lib="1" loc="(490,630)" name="AND Gate"/>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="П"/>
    </comp>
    <comp lib="4" loc="(810,1100)" name="T Flip-Flop"/>
    <comp lib="1" loc="(400,240)" name="AND Gate"/>
    <comp lib="4" loc="(260,710)" name="D Flip-Flop"/>
    <comp lib="4" loc="(720,1100)" name="T Flip-Flop"/>
    <comp lib="5" loc="(370,1080)" name="LED"/>
    <comp lib="4" loc="(260,620)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,60)" name="AND Gate"/>
    <comp lib="5" loc="(730,1080)" name="LED"/>
    <comp lib="1" loc="(590,250)" name="OR Gate"/>
    <comp lib="6" loc="(153,1377)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp lib="4" loc="(260,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,1120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,70)" name="OR Gate"/>
    <comp lib="4" loc="(260,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(490,720)" name="AND Gate"/>
    <comp lib="4" loc="(270,1100)" name="T Flip-Flop"/>
    <comp lib="6" loc="(242,1354)" name="Text">
      <a name="text" val="1024"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="OR Gate"/>
    <comp lib="1" loc="(590,700)" name="OR Gate"/>
    <comp lib="1" loc="(590,340)" name="OR Gate"/>
    <comp lib="0" loc="(310,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bпр"/>
    </comp>
    <comp lib="0" loc="(90,1100)" name="Clock"/>
    <comp lib="1" loc="(400,420)" name="AND Gate"/>
    <comp lib="5" loc="(90,1160)" name="Button"/>
    <comp lib="0" loc="(620,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,690)" name="AND Gate"/>
    <comp lib="4" loc="(450,1100)" name="T Flip-Flop"/>
    <comp lib="5" loc="(280,1080)" name="LED"/>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,430)" name="OR Gate"/>
    <comp lib="5" loc="(640,1080)" name="LED"/>
    <comp lib="1" loc="(400,600)" name="AND Gate"/>
    <comp lib="1" loc="(490,450)" name="AND Gate"/>
    <comp lib="0" loc="(620,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate"/>
    <comp lib="1" loc="(490,540)" name="AND Gate"/>
    <comp lib="1" loc="(590,160)" name="OR Gate"/>
    <comp lib="5" loc="(550,1080)" name="LED"/>
    <comp lib="4" loc="(180,1100)" name="T Flip-Flop"/>
    <comp lib="4" loc="(260,80)" name="D Flip-Flop"/>
    <comp lib="1" loc="(590,610)" name="OR Gate"/>
    <comp lib="4" loc="(260,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Вобр"/>
    </comp>
    <comp lib="4" loc="(260,530)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,1100)" name="T Flip-Flop"/>
    <comp lib="4" loc="(260,440)" name="D Flip-Flop"/>
    <comp lib="5" loc="(460,1080)" name="LED"/>
    <comp lib="5" loc="(820,1080)" name="LED"/>
    <comp lib="4" loc="(540,1100)" name="T Flip-Flop"/>
    <comp lib="0" loc="(620,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,1100)" name="T Flip-Flop"/>
    <comp lib="1" loc="(490,360)" name="AND Gate"/>
    <comp lib="1" loc="(490,90)" name="AND Gate"/>
    <comp lib="1" loc="(490,180)" name="AND Gate"/>
    <comp lib="5" loc="(190,1080)" name="LED"/>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate"/>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate"/>
    <comp lib="1" loc="(400,510)" name="AND Gate"/>
  </circuit>
  <circuit name="222 #1">
    <a name="circuit" val="222 #1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1070,260)" to="(1130,260)"/>
    <wire from="(610,690)" to="(610,720)"/>
    <wire from="(840,680)" to="(840,700)"/>
    <wire from="(1070,350)" to="(1070,360)"/>
    <wire from="(720,640)" to="(720,660)"/>
    <wire from="(260,680)" to="(290,680)"/>
    <wire from="(790,720)" to="(880,720)"/>
    <wire from="(470,660)" to="(490,660)"/>
    <wire from="(170,680)" to="(190,680)"/>
    <wire from="(480,680)" to="(490,680)"/>
    <wire from="(620,660)" to="(630,660)"/>
    <wire from="(290,660)" to="(290,680)"/>
    <wire from="(270,640)" to="(270,660)"/>
    <wire from="(390,680)" to="(390,700)"/>
    <wire from="(880,690)" to="(880,720)"/>
    <wire from="(900,180)" to="(900,270)"/>
    <wire from="(480,700)" to="(570,700)"/>
    <wire from="(340,720)" to="(430,720)"/>
    <wire from="(530,680)" to="(560,680)"/>
    <wire from="(170,720)" to="(250,720)"/>
    <wire from="(890,660)" to="(900,660)"/>
    <wire from="(750,680)" to="(760,680)"/>
    <wire from="(900,180)" to="(1020,180)"/>
    <wire from="(430,690)" to="(430,720)"/>
    <wire from="(560,660)" to="(560,680)"/>
    <wire from="(540,640)" to="(540,660)"/>
    <wire from="(660,680)" to="(660,700)"/>
    <wire from="(810,260)" to="(1020,260)"/>
    <wire from="(710,680)" to="(730,680)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(540,160)" to="(1020,160)"/>
    <wire from="(750,700)" to="(840,700)"/>
    <wire from="(800,680)" to="(830,680)"/>
    <wire from="(610,720)" to="(700,720)"/>
    <wire from="(440,660)" to="(450,660)"/>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(450,240)" to="(1020,240)"/>
    <wire from="(540,160)" to="(540,250)"/>
    <wire from="(700,690)" to="(700,720)"/>
    <wire from="(1070,170)" to="(1130,170)"/>
    <wire from="(830,660)" to="(830,680)"/>
    <wire from="(810,640)" to="(810,660)"/>
    <wire from="(720,340)" to="(1020,340)"/>
    <wire from="(190,680)" to="(220,680)"/>
    <wire from="(300,700)" to="(390,700)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(350,680)" to="(380,680)"/>
    <wire from="(730,660)" to="(760,660)"/>
    <wire from="(710,660)" to="(720,660)"/>
    <wire from="(570,680)" to="(580,680)"/>
    <wire from="(900,360)" to="(1020,360)"/>
    <wire from="(360,640)" to="(360,660)"/>
    <wire from="(190,700)" to="(300,700)"/>
    <wire from="(380,660)" to="(380,680)"/>
    <wire from="(480,680)" to="(480,700)"/>
    <wire from="(250,690)" to="(250,720)"/>
    <wire from="(430,720)" to="(520,720)"/>
    <wire from="(830,660)" to="(850,660)"/>
    <wire from="(620,680)" to="(650,680)"/>
    <wire from="(570,700)" to="(660,700)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(840,680)" to="(850,680)"/>
    <wire from="(170,660)" to="(220,660)"/>
    <wire from="(540,250)" to="(540,640)"/>
    <wire from="(1070,350)" to="(1130,350)"/>
    <wire from="(520,690)" to="(520,720)"/>
    <wire from="(450,240)" to="(450,640)"/>
    <wire from="(190,680)" to="(190,700)"/>
    <wire from="(630,640)" to="(630,660)"/>
    <wire from="(650,660)" to="(650,680)"/>
    <wire from="(730,660)" to="(730,680)"/>
    <wire from="(750,680)" to="(750,700)"/>
    <wire from="(380,660)" to="(400,660)"/>
    <wire from="(700,720)" to="(790,720)"/>
    <wire from="(390,680)" to="(400,680)"/>
    <wire from="(530,660)" to="(540,660)"/>
    <wire from="(300,680)" to="(300,700)"/>
    <wire from="(790,690)" to="(790,720)"/>
    <wire from="(900,360)" to="(900,640)"/>
    <wire from="(810,260)" to="(810,350)"/>
    <wire from="(900,270)" to="(900,360)"/>
    <wire from="(900,640)" to="(900,660)"/>
    <wire from="(720,170)" to="(1020,170)"/>
    <wire from="(390,700)" to="(480,700)"/>
    <wire from="(250,720)" to="(340,720)"/>
    <wire from="(440,680)" to="(470,680)"/>
    <wire from="(650,660)" to="(670,660)"/>
    <wire from="(720,340)" to="(720,640)"/>
    <wire from="(360,150)" to="(1020,150)"/>
    <wire from="(810,350)" to="(810,640)"/>
    <wire from="(360,150)" to="(360,640)"/>
    <wire from="(630,330)" to="(1020,330)"/>
    <wire from="(800,660)" to="(810,660)"/>
    <wire from="(660,680)" to="(670,680)"/>
    <wire from="(630,330)" to="(630,640)"/>
    <wire from="(900,270)" to="(1020,270)"/>
    <wire from="(450,640)" to="(450,660)"/>
    <wire from="(470,660)" to="(470,680)"/>
    <wire from="(340,690)" to="(340,720)"/>
    <wire from="(570,680)" to="(570,700)"/>
    <wire from="(720,170)" to="(720,340)"/>
    <wire from="(810,350)" to="(1020,350)"/>
    <wire from="(540,250)" to="(1020,250)"/>
    <wire from="(660,700)" to="(750,700)"/>
    <wire from="(520,720)" to="(610,720)"/>
    <wire from="(350,660)" to="(360,660)"/>
    <comp lib="5" loc="(720,640)" name="LED"/>
    <comp lib="4" loc="(350,660)" name="T Flip-Flop"/>
    <comp lib="5" loc="(170,720)" name="Button"/>
    <comp lib="0" loc="(170,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Clock"/>
    <comp lib="4" loc="(530,660)" name="T Flip-Flop"/>
    <comp lib="5" loc="(540,640)" name="LED"/>
    <comp lib="4" loc="(710,660)" name="T Flip-Flop"/>
    <comp lib="5" loc="(270,640)" name="LED"/>
    <comp lib="5" loc="(450,640)" name="LED"/>
    <comp lib="1" loc="(1070,350)" name="OR Gate"/>
    <comp lib="4" loc="(800,660)" name="T Flip-Flop"/>
    <comp lib="5" loc="(630,640)" name="LED"/>
    <comp lib="0" loc="(1130,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,260)" name="OR Gate"/>
    <comp lib="4" loc="(440,660)" name="T Flip-Flop"/>
    <comp lib="5" loc="(900,640)" name="LED"/>
    <comp lib="0" loc="(1130,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(890,660)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1130,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(810,640)" name="LED"/>
    <comp lib="1" loc="(1070,170)" name="OR Gate"/>
    <comp lib="5" loc="(360,640)" name="LED"/>
    <comp lib="4" loc="(260,660)" name="T Flip-Flop"/>
    <comp lib="4" loc="(620,660)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="222 #2">
    <a name="circuit" val="222 #2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,220)" to="(1140,220)"/>
    <wire from="(440,290)" to="(1140,290)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(390,480)" to="(1140,480)"/>
    <wire from="(1190,140)" to="(1250,140)"/>
    <wire from="(400,800)" to="(400,830)"/>
    <wire from="(510,750)" to="(510,770)"/>
    <wire from="(530,770)" to="(530,790)"/>
    <wire from="(630,790)" to="(630,810)"/>
    <wire from="(460,250)" to="(1140,250)"/>
    <wire from="(240,620)" to="(460,620)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(1110,310)" to="(1110,360)"/>
    <wire from="(720,810)" to="(810,810)"/>
    <wire from="(600,270)" to="(1140,270)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(580,830)" to="(670,830)"/>
    <wire from="(480,460)" to="(1080,460)"/>
    <wire from="(410,770)" to="(420,770)"/>
    <wire from="(330,120)" to="(330,750)"/>
    <wire from="(1110,410)" to="(1140,410)"/>
    <wire from="(690,320)" to="(1140,320)"/>
    <wire from="(440,440)" to="(440,490)"/>
    <wire from="(780,370)" to="(780,750)"/>
    <wire from="(240,330)" to="(1140,330)"/>
    <wire from="(480,400)" to="(480,460)"/>
    <wire from="(240,430)" to="(240,560)"/>
    <wire from="(1110,70)" to="(1110,160)"/>
    <wire from="(1220,310)" to="(1220,340)"/>
    <wire from="(670,800)" to="(670,830)"/>
    <wire from="(780,370)" to="(1140,370)"/>
    <wire from="(780,750)" to="(780,770)"/>
    <wire from="(900,790)" to="(900,810)"/>
    <wire from="(1190,440)" to="(1240,440)"/>
    <wire from="(460,300)" to="(1140,300)"/>
    <wire from="(1110,360)" to="(1110,410)"/>
    <wire from="(530,770)" to="(550,770)"/>
    <wire from="(320,790)" to="(350,790)"/>
    <wire from="(850,830)" to="(940,830)"/>
    <wire from="(480,500)" to="(1140,500)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(240,640)" to="(260,640)"/>
    <wire from="(1110,460)" to="(1140,460)"/>
    <wire from="(1230,240)" to="(1230,280)"/>
    <wire from="(680,770)" to="(690,770)"/>
    <wire from="(540,790)" to="(550,790)"/>
    <wire from="(870,420)" to="(1140,420)"/>
    <wire from="(960,470)" to="(1140,470)"/>
    <wire from="(940,800)" to="(940,830)"/>
    <wire from="(430,190)" to="(430,340)"/>
    <wire from="(330,750)" to="(330,770)"/>
    <wire from="(350,770)" to="(350,790)"/>
    <wire from="(450,790)" to="(450,810)"/>
    <wire from="(1230,320)" to="(1230,390)"/>
    <wire from="(390,180)" to="(1140,180)"/>
    <wire from="(1080,450)" to="(1140,450)"/>
    <wire from="(240,580)" to="(240,600)"/>
    <wire from="(400,830)" to="(490,830)"/>
    <wire from="(390,280)" to="(390,380)"/>
    <wire from="(1110,410)" to="(1110,460)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(440,490)" to="(440,600)"/>
    <wire from="(600,270)" to="(600,750)"/>
    <wire from="(590,790)" to="(620,790)"/>
    <wire from="(540,810)" to="(630,810)"/>
    <wire from="(230,830)" to="(310,830)"/>
    <wire from="(1110,510)" to="(1140,510)"/>
    <wire from="(950,770)" to="(960,770)"/>
    <wire from="(240,430)" to="(1140,430)"/>
    <wire from="(810,790)" to="(820,790)"/>
    <wire from="(1240,330)" to="(1240,440)"/>
    <wire from="(430,340)" to="(1140,340)"/>
    <wire from="(1240,330)" to="(1260,330)"/>
    <wire from="(440,440)" to="(1140,440)"/>
    <wire from="(1250,340)" to="(1250,490)"/>
    <wire from="(290,640)" to="(480,640)"/>
    <wire from="(1190,390)" to="(1230,390)"/>
    <wire from="(490,800)" to="(490,830)"/>
    <wire from="(600,750)" to="(600,770)"/>
    <wire from="(620,770)" to="(620,790)"/>
    <wire from="(720,790)" to="(720,810)"/>
    <wire from="(770,790)" to="(790,790)"/>
    <wire from="(1110,460)" to="(1110,510)"/>
    <wire from="(1310,300)" to="(1320,300)"/>
    <wire from="(350,770)" to="(370,770)"/>
    <wire from="(810,810)" to="(900,810)"/>
    <wire from="(670,830)" to="(760,830)"/>
    <wire from="(290,600)" to="(440,600)"/>
    <wire from="(860,790)" to="(890,790)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(1230,280)" to="(1260,280)"/>
    <wire from="(500,770)" to="(510,770)"/>
    <wire from="(1110,160)" to="(1140,160)"/>
    <wire from="(360,790)" to="(370,790)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(430,390)" to="(1140,390)"/>
    <wire from="(420,170)" to="(420,750)"/>
    <wire from="(1240,190)" to="(1240,270)"/>
    <wire from="(440,490)" to="(1140,490)"/>
    <wire from="(960,760)" to="(960,770)"/>
    <wire from="(870,420)" to="(870,750)"/>
    <wire from="(1220,310)" to="(1260,310)"/>
    <wire from="(480,500)" to="(480,640)"/>
    <wire from="(390,280)" to="(1140,280)"/>
    <wire from="(760,800)" to="(760,830)"/>
    <wire from="(890,770)" to="(890,790)"/>
    <wire from="(870,750)" to="(870,770)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(1190,190)" to="(1240,190)"/>
    <wire from="(390,380)" to="(390,480)"/>
    <wire from="(360,810)" to="(450,810)"/>
    <wire from="(410,790)" to="(440,790)"/>
    <wire from="(620,770)" to="(640,770)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(240,230)" to="(240,330)"/>
    <wire from="(790,770)" to="(820,770)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(170,640)" to="(190,640)"/>
    <wire from="(1110,210)" to="(1140,210)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(240,130)" to="(1140,130)"/>
    <wire from="(770,770)" to="(780,770)"/>
    <wire from="(1240,270)" to="(1260,270)"/>
    <wire from="(630,790)" to="(640,790)"/>
    <wire from="(460,300)" to="(460,620)"/>
    <wire from="(420,750)" to="(420,770)"/>
    <wire from="(440,770)" to="(440,790)"/>
    <wire from="(250,810)" to="(360,810)"/>
    <wire from="(1080,450)" to="(1080,460)"/>
    <wire from="(310,800)" to="(310,830)"/>
    <wire from="(540,790)" to="(540,810)"/>
    <wire from="(490,830)" to="(580,830)"/>
    <wire from="(890,770)" to="(910,770)"/>
    <wire from="(1110,160)" to="(1110,210)"/>
    <wire from="(690,320)" to="(690,750)"/>
    <wire from="(1250,260)" to="(1260,260)"/>
    <wire from="(1250,340)" to="(1260,340)"/>
    <wire from="(680,790)" to="(710,790)"/>
    <wire from="(630,810)" to="(720,810)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(1190,340)" to="(1220,340)"/>
    <wire from="(1110,260)" to="(1140,260)"/>
    <wire from="(320,770)" to="(330,770)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(900,790)" to="(910,790)"/>
    <wire from="(240,580)" to="(430,580)"/>
    <wire from="(230,770)" to="(280,770)"/>
    <wire from="(250,790)" to="(250,810)"/>
    <wire from="(390,380)" to="(1140,380)"/>
    <wire from="(390,480)" to="(390,560)"/>
    <wire from="(580,800)" to="(580,830)"/>
    <wire from="(240,620)" to="(240,640)"/>
    <wire from="(810,790)" to="(810,810)"/>
    <wire from="(790,770)" to="(790,790)"/>
    <wire from="(690,750)" to="(690,770)"/>
    <wire from="(710,770)" to="(710,790)"/>
    <wire from="(460,150)" to="(1140,150)"/>
    <wire from="(250,70)" to="(1110,70)"/>
    <wire from="(1110,210)" to="(1110,260)"/>
    <wire from="(240,330)" to="(240,430)"/>
    <wire from="(1250,140)" to="(1250,260)"/>
    <wire from="(440,770)" to="(460,770)"/>
    <wire from="(480,350)" to="(1140,350)"/>
    <wire from="(760,830)" to="(850,830)"/>
    <wire from="(480,460)" to="(480,500)"/>
    <wire from="(450,790)" to="(460,790)"/>
    <wire from="(1110,310)" to="(1140,310)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(240,230)" to="(1140,230)"/>
    <wire from="(430,390)" to="(430,580)"/>
    <wire from="(430,140)" to="(1140,140)"/>
    <wire from="(590,770)" to="(600,770)"/>
    <wire from="(440,240)" to="(1140,240)"/>
    <wire from="(440,290)" to="(440,440)"/>
    <wire from="(360,790)" to="(360,810)"/>
    <wire from="(850,800)" to="(850,830)"/>
    <wire from="(330,120)" to="(1140,120)"/>
    <wire from="(510,220)" to="(510,750)"/>
    <wire from="(1190,490)" to="(1250,490)"/>
    <wire from="(290,560)" to="(390,560)"/>
    <wire from="(460,200)" to="(1140,200)"/>
    <wire from="(450,810)" to="(540,810)"/>
    <wire from="(1110,260)" to="(1110,310)"/>
    <wire from="(310,830)" to="(400,830)"/>
    <wire from="(500,790)" to="(530,790)"/>
    <wire from="(710,770)" to="(730,770)"/>
    <wire from="(1190,290)" to="(1260,290)"/>
    <wire from="(480,400)" to="(1140,400)"/>
    <wire from="(960,470)" to="(960,760)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(1230,320)" to="(1260,320)"/>
    <wire from="(1110,360)" to="(1140,360)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(480,350)" to="(480,400)"/>
    <wire from="(420,170)" to="(1140,170)"/>
    <wire from="(860,770)" to="(870,770)"/>
    <wire from="(430,190)" to="(1140,190)"/>
    <wire from="(720,790)" to="(730,790)"/>
    <comp lib="1" loc="(250,70)" name="NOT Gate"/>
    <comp lib="5" loc="(960,760)" name="LED"/>
    <comp lib="4" loc="(680,770)" name="T Flip-Flop"/>
    <comp lib="1" loc="(290,640)" name="NOT Gate"/>
    <comp lib="0" loc="(170,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1190,190)" name="AND Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(780,750)" name="LED"/>
    <comp lib="1" loc="(1190,240)" name="AND Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(500,770)" name="T Flip-Flop"/>
    <comp lib="0" loc="(230,770)" name="Clock"/>
    <comp lib="5" loc="(870,750)" name="LED"/>
    <comp lib="1" loc="(1190,340)" name="AND Gate">
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(230,830)" name="Button"/>
    <comp lib="5" loc="(690,750)" name="LED"/>
    <comp lib="1" loc="(1310,300)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(330,750)" name="LED"/>
    <comp lib="1" loc="(220,640)" name="NOT Gate"/>
    <comp lib="1" loc="(1190,490)" name="AND Gate">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(230,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,770)" name="T Flip-Flop"/>
    <comp lib="5" loc="(420,750)" name="LED"/>
    <comp lib="4" loc="(860,770)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1190,290)" name="AND Gate">
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="NOT Gate"/>
    <comp lib="4" loc="(770,770)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1190,140)" name="AND Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(220,560)" name="NOT Gate"/>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1190,390)" name="AND Gate">
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(510,750)" name="LED"/>
    <comp lib="0" loc="(170,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,770)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1190,440)" name="AND Gate">
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(590,770)" name="T Flip-Flop"/>
    <comp lib="1" loc="(290,600)" name="NOT Gate"/>
    <comp lib="5" loc="(600,750)" name="LED"/>
    <comp lib="4" loc="(950,770)" name="T Flip-Flop"/>
    <comp lib="1" loc="(220,600)" name="NOT Gate"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
