<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,740)" to="(300,1000)"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(260,1210)" to="(260,1280)"/>
    <wire from="(160,1050)" to="(480,1050)"/>
    <wire from="(530,850)" to="(580,850)"/>
    <wire from="(680,570)" to="(860,570)"/>
    <wire from="(300,1070)" to="(480,1070)"/>
    <wire from="(1250,960)" to="(1250,1050)"/>
    <wire from="(1230,980)" to="(1230,1070)"/>
    <wire from="(900,250)" to="(1150,250)"/>
    <wire from="(1140,1370)" to="(1140,1460)"/>
    <wire from="(1070,1350)" to="(1170,1350)"/>
    <wire from="(1400,280)" to="(1400,560)"/>
    <wire from="(1140,1340)" to="(1140,1370)"/>
    <wire from="(160,1050)" to="(160,1260)"/>
    <wire from="(1100,520)" to="(1100,1160)"/>
    <wire from="(200,770)" to="(200,980)"/>
    <wire from="(1130,880)" to="(1130,1200)"/>
    <wire from="(880,240)" to="(880,270)"/>
    <wire from="(620,490)" to="(620,580)"/>
    <wire from="(660,620)" to="(950,620)"/>
    <wire from="(530,1340)" to="(1140,1340)"/>
    <wire from="(1180,370)" to="(1240,370)"/>
    <wire from="(1180,410)" to="(1240,410)"/>
    <wire from="(1190,390)" to="(1190,400)"/>
    <wire from="(1230,390)" to="(1230,400)"/>
    <wire from="(1360,1060)" to="(1360,1200)"/>
    <wire from="(260,1280)" to="(480,1280)"/>
    <wire from="(610,560)" to="(610,920)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(120,740)" to="(120,910)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(200,770)" to="(480,770)"/>
    <wire from="(1130,880)" to="(1200,880)"/>
    <wire from="(1100,1250)" to="(1170,1250)"/>
    <wire from="(1360,1320)" to="(1560,1320)"/>
    <wire from="(1150,190)" to="(1150,250)"/>
    <wire from="(530,1060)" to="(620,1060)"/>
    <wire from="(860,520)" to="(890,520)"/>
    <wire from="(690,480)" to="(760,480)"/>
    <wire from="(340,790)" to="(480,790)"/>
    <wire from="(950,620)" to="(1020,620)"/>
    <wire from="(340,740)" to="(340,790)"/>
    <wire from="(1350,290)" to="(1350,970)"/>
    <wire from="(1360,1320)" to="(1360,1360)"/>
    <wire from="(620,580)" to="(630,580)"/>
    <wire from="(1250,960)" to="(1270,960)"/>
    <wire from="(1420,820)" to="(1570,820)"/>
    <wire from="(1110,190)" to="(1110,270)"/>
    <wire from="(340,860)" to="(340,930)"/>
    <wire from="(160,1260)" to="(480,1260)"/>
    <wire from="(740,350)" to="(790,350)"/>
    <wire from="(580,230)" to="(630,230)"/>
    <wire from="(530,190)" to="(900,190)"/>
    <wire from="(850,360)" to="(1160,360)"/>
    <wire from="(300,1000)" to="(480,1000)"/>
    <wire from="(600,350)" to="(600,990)"/>
    <wire from="(1160,860)" to="(1200,860)"/>
    <wire from="(1070,1350)" to="(1070,1440)"/>
    <wire from="(1140,1180)" to="(1140,1270)"/>
    <wire from="(1070,1440)" to="(1170,1440)"/>
    <wire from="(1320,1060)" to="(1360,1060)"/>
    <wire from="(1360,1220)" to="(1400,1220)"/>
    <wire from="(1030,290)" to="(1350,290)"/>
    <wire from="(1380,800)" to="(1610,800)"/>
    <wire from="(200,980)" to="(200,1190)"/>
    <wire from="(950,190)" to="(950,280)"/>
    <wire from="(530,1270)" to="(1140,1270)"/>
    <wire from="(980,600)" to="(1020,600)"/>
    <wire from="(1220,1450)" to="(1530,1450)"/>
    <wire from="(120,910)" to="(480,910)"/>
    <wire from="(260,1210)" to="(480,1210)"/>
    <wire from="(530,1200)" to="(1130,1200)"/>
    <wire from="(1250,780)" to="(1260,780)"/>
    <wire from="(200,980)" to="(480,980)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(1030,190)" to="(1030,290)"/>
    <wire from="(1610,1060)" to="(1620,1060)"/>
    <wire from="(900,190)" to="(900,250)"/>
    <wire from="(1140,1370)" to="(1170,1370)"/>
    <wire from="(1070,610)" to="(1070,1350)"/>
    <wire from="(990,320)" to="(1380,320)"/>
    <wire from="(1380,320)" to="(1380,800)"/>
    <wire from="(1230,1070)" to="(1230,1170)"/>
    <wire from="(530,920)" to="(610,920)"/>
    <wire from="(1330,970)" to="(1350,970)"/>
    <wire from="(1400,560)" to="(1420,560)"/>
    <wire from="(1240,370)" to="(1240,410)"/>
    <wire from="(1200,400)" to="(1220,400)"/>
    <wire from="(1250,1050)" to="(1270,1050)"/>
    <wire from="(340,790)" to="(340,860)"/>
    <wire from="(300,1070)" to="(300,1140)"/>
    <wire from="(740,440)" to="(790,440)"/>
    <wire from="(1570,820)" to="(1570,1170)"/>
    <wire from="(1070,190)" to="(1070,340)"/>
    <wire from="(1160,360)" to="(1160,770)"/>
    <wire from="(1160,770)" to="(1160,860)"/>
    <wire from="(1230,980)" to="(1270,980)"/>
    <wire from="(990,190)" to="(990,320)"/>
    <wire from="(120,910)" to="(120,1120)"/>
    <wire from="(760,370)" to="(760,460)"/>
    <wire from="(740,350)" to="(740,440)"/>
    <wire from="(1420,560)" to="(1420,820)"/>
    <wire from="(980,510)" to="(980,600)"/>
    <wire from="(880,270)" to="(1110,270)"/>
    <wire from="(120,1120)" to="(480,1120)"/>
    <wire from="(200,740)" to="(200,770)"/>
    <wire from="(760,460)" to="(760,480)"/>
    <wire from="(840,450)" to="(860,450)"/>
    <wire from="(1570,1170)" to="(1650,1170)"/>
    <wire from="(200,1190)" to="(480,1190)"/>
    <wire from="(1260,340)" to="(1260,780)"/>
    <wire from="(580,230)" to="(580,330)"/>
    <wire from="(950,510)" to="(980,510)"/>
    <wire from="(600,250)" to="(600,350)"/>
    <wire from="(860,500)" to="(890,500)"/>
    <wire from="(950,280)" to="(1400,280)"/>
    <wire from="(340,930)" to="(480,930)"/>
    <wire from="(1140,1180)" to="(1170,1180)"/>
    <wire from="(1140,1460)" to="(1170,1460)"/>
    <wire from="(1360,1270)" to="(1450,1270)"/>
    <wire from="(530,1130)" to="(660,1130)"/>
    <wire from="(1620,1060)" to="(1620,1220)"/>
    <wire from="(1530,1340)" to="(1530,1450)"/>
    <wire from="(1650,1170)" to="(1650,1330)"/>
    <wire from="(1360,1220)" to="(1360,1260)"/>
    <wire from="(1450,1230)" to="(1450,1270)"/>
    <wire from="(860,520)" to="(860,570)"/>
    <wire from="(580,330)" to="(580,850)"/>
    <wire from="(1610,1330)" to="(1650,1330)"/>
    <wire from="(160,840)" to="(480,840)"/>
    <wire from="(260,1280)" to="(260,1350)"/>
    <wire from="(300,1000)" to="(300,1070)"/>
    <wire from="(1450,1230)" to="(1560,1230)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(530,190)" to="(530,780)"/>
    <wire from="(690,240)" to="(880,240)"/>
    <wire from="(300,1140)" to="(480,1140)"/>
    <wire from="(1250,870)" to="(1250,960)"/>
    <wire from="(950,530)" to="(1010,530)"/>
    <wire from="(1460,1210)" to="(1560,1210)"/>
    <wire from="(1190,390)" to="(1230,390)"/>
    <wire from="(1130,790)" to="(1130,880)"/>
    <wire from="(1230,1070)" to="(1270,1070)"/>
    <wire from="(1100,1160)" to="(1100,1250)"/>
    <wire from="(1360,1200)" to="(1400,1200)"/>
    <wire from="(680,340)" to="(740,340)"/>
    <wire from="(160,840)" to="(160,1050)"/>
    <wire from="(120,1120)" to="(120,1330)"/>
    <wire from="(260,740)" to="(260,1210)"/>
    <wire from="(1070,340)" to="(1260,340)"/>
    <wire from="(610,470)" to="(610,560)"/>
    <wire from="(950,530)" to="(950,620)"/>
    <wire from="(1130,790)" to="(1190,790)"/>
    <wire from="(1190,380)" to="(1190,390)"/>
    <wire from="(1230,380)" to="(1230,390)"/>
    <wire from="(120,1330)" to="(480,1330)"/>
    <wire from="(1110,180)" to="(1110,190)"/>
    <wire from="(1610,800)" to="(1610,1060)"/>
    <wire from="(260,1350)" to="(480,1350)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(160,740)" to="(160,840)"/>
    <wire from="(1220,1260)" to="(1360,1260)"/>
    <wire from="(1360,1270)" to="(1360,1320)"/>
    <wire from="(760,370)" to="(790,370)"/>
    <wire from="(620,580)" to="(620,1060)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(1100,1160)" to="(1170,1160)"/>
    <wire from="(980,510)" to="(1010,510)"/>
    <wire from="(1230,1360)" to="(1360,1360)"/>
    <wire from="(340,860)" to="(480,860)"/>
    <wire from="(530,990)" to="(600,990)"/>
    <wire from="(1070,520)" to="(1100,520)"/>
    <wire from="(1160,770)" to="(1190,770)"/>
    <wire from="(1140,1270)" to="(1170,1270)"/>
    <wire from="(660,620)" to="(660,1130)"/>
    <wire from="(1530,1340)" to="(1560,1340)"/>
    <wire from="(1180,370)" to="(1180,410)"/>
    <wire from="(1200,380)" to="(1220,380)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(860,450)" to="(860,500)"/>
    <comp lib="6" loc="(150,700)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(530,1060)" name="AND Gate">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(20,1920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,1200)" name="AND Gate">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1220,1450)" name="AND Gate"/>
    <comp lib="6" loc="(1108,166)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(1030,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1220,1260)" name="AND Gate"/>
    <comp lib="1" loc="(530,780)" name="AND Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1150,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1072,164)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(680,570)" name="AND Gate"/>
    <comp lib="0" loc="(260,740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1460,1210)" name="XOR Gate"/>
    <comp lib="6" loc="(946,165)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(690,480)" name="XOR Gate"/>
    <comp lib="6" loc="(200,698)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(362,727)" name="Text"/>
    <comp lib="0" loc="(200,740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1070,610)" name="AND Gate"/>
    <comp lib="6" loc="(117,701)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(2830,1480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,450)" name="AND Gate"/>
    <comp lib="1" loc="(1320,1060)" name="AND Gate"/>
    <comp lib="1" loc="(530,1270)" name="AND Gate">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1610,1330)" name="AND Gate"/>
    <comp lib="6" loc="(988,168)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(298,704)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,1340)" name="AND Gate">
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(850,360)" name="XOR Gate"/>
    <comp lib="1" loc="(1230,1170)" name="XOR Gate"/>
    <comp lib="1" loc="(1250,870)" name="AND Gate"/>
    <comp lib="0" loc="(1070,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,510)" name="XOR Gate"/>
    <comp lib="1" loc="(530,990)" name="AND Gate">
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(530,850)" name="AND Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1130)" name="AND Gate">
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(1250,780)" name="XOR Gate"/>
    <comp lib="6" loc="(265,699)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1149,167)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(1070,520)" name="XOR Gate"/>
    <comp lib="1" loc="(690,240)" name="XOR Gate"/>
    <comp lib="6" loc="(340,703)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(1330,970)" name="XOR Gate"/>
    <comp lib="1" loc="(530,920)" name="AND Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(1191,177)" name="Text"/>
    <comp lib="6" loc="(1029,167)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(213,735)" name="Text">
      <a name="text" val="  "/>
    </comp>
    <comp lib="1" loc="(1230,1360)" name="XOR Gate"/>
    <comp lib="1" loc="(680,340)" name="AND Gate"/>
    <comp lib="6" loc="(247,731)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="1" loc="(1620,1220)" name="XOR Gate"/>
  </circuit>
</project>
