<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1020,460)" to="(1020,470)"/>
    <wire from="(1030,390)" to="(1030,400)"/>
    <wire from="(1000,470)" to="(1000,540)"/>
    <wire from="(930,590)" to="(930,720)"/>
    <wire from="(1250,290)" to="(1250,320)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(950,450)" to="(950,600)"/>
    <wire from="(1040,230)" to="(1150,230)"/>
    <wire from="(900,170)" to="(1010,170)"/>
    <wire from="(1150,350)" to="(1200,350)"/>
    <wire from="(1000,470)" to="(1020,470)"/>
    <wire from="(710,170)" to="(740,170)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(1130,360)" to="(1200,360)"/>
    <wire from="(910,240)" to="(910,720)"/>
    <wire from="(1030,330)" to="(1060,330)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(380,550)" to="(520,550)"/>
    <wire from="(1170,390)" to="(1200,390)"/>
    <wire from="(560,480)" to="(560,540)"/>
    <wire from="(740,160)" to="(1010,160)"/>
    <wire from="(740,180)" to="(740,230)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(790,240)" to="(790,510)"/>
    <wire from="(1020,110)" to="(1020,120)"/>
    <wire from="(1030,600)" to="(1030,610)"/>
    <wire from="(370,540)" to="(560,540)"/>
    <wire from="(1000,120)" to="(1000,190)"/>
    <wire from="(730,90)" to="(730,160)"/>
    <wire from="(910,240)" to="(1010,240)"/>
    <wire from="(710,520)" to="(710,550)"/>
    <wire from="(1060,260)" to="(1060,330)"/>
    <wire from="(730,200)" to="(730,370)"/>
    <wire from="(1000,120)" to="(1020,120)"/>
    <wire from="(1190,400)" to="(1200,400)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(750,190)" to="(750,300)"/>
    <wire from="(1170,160)" to="(1170,340)"/>
    <wire from="(1040,300)" to="(1130,300)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(620,530)" to="(650,530)"/>
    <wire from="(640,400)" to="(640,500)"/>
    <wire from="(1030,540)" to="(1060,540)"/>
    <wire from="(1130,300)" to="(1130,360)"/>
    <wire from="(1130,380)" to="(1130,440)"/>
    <wire from="(720,240)" to="(790,240)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(940,380)" to="(1010,380)"/>
    <wire from="(560,540)" to="(560,780)"/>
    <wire from="(570,550)" to="(710,550)"/>
    <wire from="(1060,610)" to="(1060,820)"/>
    <wire from="(1020,320)" to="(1020,330)"/>
    <wire from="(1030,250)" to="(1030,260)"/>
    <wire from="(1000,330)" to="(1000,400)"/>
    <wire from="(480,240)" to="(480,380)"/>
    <wire from="(970,590)" to="(970,620)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(570,460)" to="(570,550)"/>
    <wire from="(1060,470)" to="(1060,540)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(1000,330)" to="(1020,330)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(920,310)" to="(1010,310)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(1130,380)" to="(1200,380)"/>
    <wire from="(1030,190)" to="(1060,190)"/>
    <wire from="(620,430)" to="(620,530)"/>
    <wire from="(260,240)" to="(260,550)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(330,280)" to="(330,520)"/>
    <wire from="(930,590)" to="(940,590)"/>
    <wire from="(940,600)" to="(950,600)"/>
    <wire from="(950,610)" to="(960,610)"/>
    <wire from="(960,620)" to="(970,620)"/>
    <wire from="(1040,580)" to="(1190,580)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(560,780)" to="(1000,780)"/>
    <wire from="(370,470)" to="(370,540)"/>
    <wire from="(1020,530)" to="(1020,540)"/>
    <wire from="(1030,460)" to="(1030,470)"/>
    <wire from="(1000,540)" to="(1000,610)"/>
    <wire from="(950,450)" to="(1010,450)"/>
    <wire from="(260,550)" to="(380,550)"/>
    <wire from="(710,210)" to="(770,210)"/>
    <wire from="(870,820)" to="(1060,820)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(540,450)" to="(540,480)"/>
    <wire from="(1060,120)" to="(1060,190)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(940,380)" to="(940,590)"/>
    <wire from="(520,510)" to="(520,550)"/>
    <wire from="(450,390)" to="(450,490)"/>
    <wire from="(730,370)" to="(1010,370)"/>
    <wire from="(1000,540)" to="(1020,540)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(680,740)" to="(890,740)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(1170,390)" to="(1170,510)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(900,170)" to="(900,720)"/>
    <wire from="(770,210)" to="(770,440)"/>
    <wire from="(1030,400)" to="(1060,400)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(740,230)" to="(1010,230)"/>
    <wire from="(960,520)" to="(1010,520)"/>
    <wire from="(1020,180)" to="(1020,190)"/>
    <wire from="(1030,110)" to="(1030,120)"/>
    <wire from="(1000,190)" to="(1000,260)"/>
    <wire from="(710,230)" to="(710,490)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(680,390)" to="(680,740)"/>
    <wire from="(200,540)" to="(370,540)"/>
    <wire from="(1060,330)" to="(1060,400)"/>
    <wire from="(380,290)" to="(380,380)"/>
    <wire from="(380,450)" to="(380,550)"/>
    <wire from="(430,420)" to="(430,520)"/>
    <wire from="(1000,190)" to="(1020,190)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(1030,610)" to="(1060,610)"/>
    <wire from="(710,490)" to="(930,490)"/>
    <wire from="(1220,320)" to="(1250,320)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(750,300)" to="(1010,300)"/>
    <wire from="(1020,390)" to="(1020,400)"/>
    <wire from="(1030,320)" to="(1030,330)"/>
    <wire from="(1000,400)" to="(1000,470)"/>
    <wire from="(920,310)" to="(920,720)"/>
    <wire from="(930,490)" to="(930,580)"/>
    <wire from="(960,520)" to="(960,610)"/>
    <wire from="(970,590)" to="(1010,590)"/>
    <wire from="(1060,540)" to="(1060,610)"/>
    <wire from="(350,440)" to="(350,470)"/>
    <wire from="(1190,90)" to="(1190,330)"/>
    <wire from="(1000,400)" to="(1020,400)"/>
    <wire from="(1040,90)" to="(1190,90)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(1150,230)" to="(1150,350)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(1030,260)" to="(1060,260)"/>
    <wire from="(1040,510)" to="(1170,510)"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(1020,600)" to="(1020,610)"/>
    <wire from="(1030,530)" to="(1030,540)"/>
    <wire from="(490,200)" to="(670,200)"/>
    <wire from="(1060,190)" to="(1060,260)"/>
    <wire from="(560,460)" to="(560,480)"/>
    <wire from="(680,240)" to="(680,390)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(890,100)" to="(890,720)"/>
    <wire from="(1000,610)" to="(1020,610)"/>
    <wire from="(1190,330)" to="(1200,330)"/>
    <wire from="(710,160)" to="(730,160)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(790,510)" to="(1010,510)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(1030,470)" to="(1060,470)"/>
    <wire from="(1040,370)" to="(1200,370)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(1040,160)" to="(1170,160)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(890,100)" to="(1010,100)"/>
    <wire from="(1020,250)" to="(1020,260)"/>
    <wire from="(1030,180)" to="(1030,190)"/>
    <wire from="(1000,260)" to="(1000,330)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(710,190)" to="(750,190)"/>
    <wire from="(1060,400)" to="(1060,470)"/>
    <wire from="(330,520)" to="(430,520)"/>
    <wire from="(770,440)" to="(1010,440)"/>
    <wire from="(950,610)" to="(950,720)"/>
    <wire from="(730,90)" to="(1010,90)"/>
    <wire from="(1000,260)" to="(1020,260)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(1000,610)" to="(1000,780)"/>
    <wire from="(1190,400)" to="(1190,580)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(1040,440)" to="(1130,440)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(960,620)" to="(960,720)"/>
    <wire from="(1030,120)" to="(1060,120)"/>
    <wire from="(1170,340)" to="(1200,340)"/>
    <wire from="(940,600)" to="(940,720)"/>
    <wire from="(350,380)" to="(350,440)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(930,580)" to="(1010,580)"/>
    <comp lib="0" loc="(680,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(1040,90)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(580,440)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="4" loc="(400,270)" name="Register"/>
    <comp lib="0" loc="(600,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(700,520)" name="AND Gate"/>
    <comp lib="4" loc="(1040,580)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Clock"/>
    <comp lib="4" loc="(1040,440)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1250,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(890,740)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(670,200)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(320,250)" name="Random"/>
    <comp lib="1" loc="(510,510)" name="AND Gate"/>
    <comp lib="4" loc="(1040,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1220,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(490,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(390,430)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(1040,510)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(870,820)" name="Button"/>
    <comp lib="0" loc="(410,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(1040,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1040,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1040,160)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
