<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,640)" to="(640,650)"/>
    <wire from="(690,890)" to="(690,900)"/>
    <wire from="(730,650)" to="(730,660)"/>
    <wire from="(160,640)" to="(160,650)"/>
    <wire from="(450,650)" to="(450,660)"/>
    <wire from="(250,650)" to="(250,660)"/>
    <wire from="(580,290)" to="(580,380)"/>
    <wire from="(600,270)" to="(600,360)"/>
    <wire from="(580,70)" to="(580,290)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(750,710)" to="(750,730)"/>
    <wire from="(750,790)" to="(750,810)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(770,690)" to="(770,730)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(420,640)" to="(420,800)"/>
    <wire from="(690,880)" to="(710,880)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(730,640)" to="(750,640)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(350,660)" to="(370,660)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(580,70)" to="(670,70)"/>
    <wire from="(220,570)" to="(240,570)"/>
    <wire from="(600,110)" to="(670,110)"/>
    <wire from="(440,600)" to="(440,650)"/>
    <wire from="(590,90)" to="(590,280)"/>
    <wire from="(720,600)" to="(720,650)"/>
    <wire from="(590,90)" to="(670,90)"/>
    <wire from="(530,650)" to="(540,650)"/>
    <wire from="(520,600)" to="(530,600)"/>
    <wire from="(800,640)" to="(800,690)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(640,650)" to="(640,660)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(740,790)" to="(740,800)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(420,800)" to="(740,800)"/>
    <wire from="(160,650)" to="(160,660)"/>
    <wire from="(620,130)" to="(620,260)"/>
    <wire from="(580,380)" to="(640,380)"/>
    <wire from="(480,270)" to="(600,270)"/>
    <wire from="(350,640)" to="(350,650)"/>
    <wire from="(600,640)" to="(600,710)"/>
    <wire from="(480,230)" to="(650,230)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(480,280)" to="(590,280)"/>
    <wire from="(320,810)" to="(750,810)"/>
    <wire from="(520,640)" to="(520,720)"/>
    <wire from="(480,290)" to="(580,290)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(640,640)" to="(660,640)"/>
    <wire from="(480,240)" to="(640,240)"/>
    <wire from="(600,110)" to="(600,270)"/>
    <wire from="(620,450)" to="(650,450)"/>
    <wire from="(480,250)" to="(630,250)"/>
    <wire from="(630,150)" to="(630,250)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(150,600)" to="(150,650)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(440,650)" to="(450,650)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(480,260)" to="(620,260)"/>
    <wire from="(310,640)" to="(320,640)"/>
    <wire from="(240,650)" to="(250,650)"/>
    <wire from="(710,640)" to="(710,700)"/>
    <wire from="(790,640)" to="(800,640)"/>
    <wire from="(630,600)" to="(630,650)"/>
    <wire from="(720,650)" to="(730,650)"/>
    <wire from="(710,600)" to="(720,600)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <wire from="(590,640)" to="(600,640)"/>
    <wire from="(740,720)" to="(740,730)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(540,640)" to="(540,650)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(350,650)" to="(350,660)"/>
    <wire from="(640,170)" to="(640,240)"/>
    <wire from="(590,280)" to="(590,370)"/>
    <wire from="(240,570)" to="(240,650)"/>
    <wire from="(760,700)" to="(760,730)"/>
    <wire from="(630,250)" to="(630,280)"/>
    <wire from="(640,340)" to="(640,380)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(650,340)" to="(650,450)"/>
    <wire from="(690,900)" to="(710,900)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(730,660)" to="(750,660)"/>
    <wire from="(750,880)" to="(770,880)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(350,640)" to="(370,640)"/>
    <wire from="(450,660)" to="(470,660)"/>
    <wire from="(520,720)" to="(740,720)"/>
    <wire from="(770,690)" to="(800,690)"/>
    <wire from="(320,640)" to="(320,810)"/>
    <wire from="(150,650)" to="(160,650)"/>
    <wire from="(140,600)" to="(150,600)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(340,600)" to="(340,650)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(650,230)" to="(650,280)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(630,650)" to="(640,650)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(690,880)" to="(690,890)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(730,640)" to="(730,650)"/>
    <wire from="(540,650)" to="(540,660)"/>
    <wire from="(710,700)" to="(760,700)"/>
    <wire from="(620,130)" to="(670,130)"/>
    <wire from="(450,640)" to="(450,650)"/>
    <wire from="(250,640)" to="(250,650)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(760,790)" to="(760,820)"/>
    <wire from="(770,790)" to="(770,880)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(600,710)" to="(750,710)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(640,660)" to="(660,660)"/>
    <wire from="(670,890)" to="(690,890)"/>
    <wire from="(230,820)" to="(760,820)"/>
    <wire from="(640,170)" to="(670,170)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(340,650)" to="(350,650)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(230,640)" to="(230,820)"/>
    <wire from="(530,600)" to="(530,650)"/>
    <comp lib="0" loc="(350,210)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6b"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3b"/>
    </comp>
    <comp lib="4" loc="(790,640)" name="T Flip-Flop"/>
    <comp lib="0" loc="(320,260)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="4" loc="(700,640)" name="T Flip-Flop"/>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x5f"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x77"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(620,280)" name="7-Segment Display"/>
    <comp lib="4" loc="(620,450)" name="T Flip-Flop"/>
    <comp lib="0" loc="(350,290)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7c"/>
    </comp>
    <comp lib="4" loc="(590,640)" name="T Flip-Flop"/>
    <comp lib="0" loc="(350,230)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6e"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x79"/>
    </comp>
    <comp lib="5" loc="(540,460)" name="Button"/>
    <comp lib="0" loc="(350,190)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="4" loc="(410,640)" name="T Flip-Flop"/>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(620,600)" name="Button"/>
    <comp lib="5" loc="(520,600)" name="Button"/>
    <comp lib="0" loc="(670,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x4d"/>
    </comp>
    <comp lib="4" loc="(750,880)" name="T Flip-Flop"/>
    <comp lib="5" loc="(330,600)" name="Button"/>
    <comp lib="0" loc="(350,330)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="5" loc="(710,600)" name="Button"/>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,640)" name="T Flip-Flop"/>
    <comp lib="5" loc="(220,570)" name="Button"/>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(430,600)" name="Button"/>
    <comp lib="2" loc="(420,260)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7e"/>
    </comp>
    <comp lib="5" loc="(140,600)" name="Button"/>
    <comp lib="4" loc="(310,640)" name="T Flip-Flop"/>
    <comp lib="0" loc="(350,270)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="5" loc="(740,730)" name="7-Segment Display"/>
    <comp lib="0" loc="(320,300)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x36"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x43"/>
    </comp>
    <comp lib="5" loc="(670,890)" name="Button"/>
    <comp lib="0" loc="(460,260)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(510,640)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(260,220)" to="(260,340)"/>
    <comp lib="5" loc="(280,250)" name="7-Segment Display"/>
    <comp lib="0" loc="(270,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,400)" name="1"/>
    <comp lib="0" loc="(290,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
  </circuit>
</project>
