<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,70)" to="(450,210)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(320,220)" to="(440,220)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(320,230)" to="(430,230)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(400,170)" to="(400,260)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(420,130)" to="(420,240)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(450,310)" to="(450,360)"/>
    <wire from="(320,260)" to="(400,260)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(410,250)" to="(410,320)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(440,90)" to="(440,220)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(390,190)" to="(390,270)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(410,150)" to="(410,250)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(450,70)" to="(470,70)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(320,210)" to="(450,210)"/>
    <wire from="(430,110)" to="(430,230)"/>
    <comp lib="4" loc="(430,360)" name="T Flip-Flop"/>
    <comp lib="0" loc="(300,240)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3b"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6b"/>
    </comp>
    <comp lib="5" loc="(420,250)" name="7-Segment Display"/>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x4d"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x5f"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7e"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="2" loc="(280,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x36"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6e"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7c"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x77"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x79"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(370,370)" name="Button"/>
    <comp lib="0" loc="(170,240)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x43"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(370,530)" to="(370,550)"/>
    <wire from="(410,570)" to="(410,590)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(450,610)" to="(450,630)"/>
    <wire from="(270,160)" to="(270,260)"/>
    <wire from="(450,160)" to="(450,260)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(570,350)" to="(570,640)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(630,160)" to="(630,260)"/>
    <wire from="(560,350)" to="(560,600)"/>
    <wire from="(390,370)" to="(520,370)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(300,400)" to="(480,400)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(490,620)" to="(490,640)"/>
    <wire from="(440,450)" to="(440,480)"/>
    <wire from="(210,450)" to="(440,450)"/>
    <wire from="(360,160)" to="(360,260)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(210,350)" to="(210,450)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(540,160)" to="(540,260)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(520,370)" to="(520,560)"/>
    <wire from="(300,350)" to="(300,400)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(480,400)" to="(480,520)"/>
    <comp lib="5" loc="(370,180)" name="7-Segment Display"/>
    <comp lib="0" loc="(370,550)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3e8"/>
    </comp>
    <comp lib="3" loc="(430,520)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="3" loc="(470,560)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2710"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp loc="(250,270)" name="1"/>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="5" loc="(640,180)" name="7-Segment Display"/>
    <comp loc="(610,270)" name="1"/>
    <comp lib="0" loc="(270,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp loc="(340,270)" name="1"/>
    <comp lib="3" loc="(510,600)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp loc="(520,270)" name="1"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(550,180)" name="7-Segment Display"/>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,480)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="5" loc="(280,180)" name="7-Segment Display"/>
    <comp loc="(430,270)" name="1"/>
    <comp lib="0" loc="(270,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="5" loc="(460,180)" name="7-Segment Display"/>
    <comp lib="0" loc="(550,600)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,490)" to="(440,490)"/>
    <wire from="(170,650)" to="(170,660)"/>
    <wire from="(190,590)" to="(190,600)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(110,330)" to="(110,480)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(610,330)" to="(610,360)"/>
    <wire from="(620,420)" to="(620,450)"/>
    <wire from="(610,330)" to="(850,330)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(780,300)" to="(780,320)"/>
    <wire from="(600,320)" to="(600,360)"/>
    <wire from="(510,100)" to="(510,200)"/>
    <wire from="(510,500)" to="(510,600)"/>
    <wire from="(510,620)" to="(530,620)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(230,100)" to="(230,200)"/>
    <wire from="(850,200)" to="(850,300)"/>
    <wire from="(380,650)" to="(400,650)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(230,440)" to="(510,440)"/>
    <wire from="(570,200)" to="(570,300)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(580,300)" to="(580,360)"/>
    <wire from="(100,320)" to="(100,500)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(590,310)" to="(590,360)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(190,560)" to="(190,570)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(580,610)" to="(580,740)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(400,650)" to="(400,660)"/>
    <wire from="(620,420)" to="(680,420)"/>
    <wire from="(540,460)" to="(540,530)"/>
    <wire from="(360,570)" to="(360,590)"/>
    <wire from="(270,220)" to="(440,220)"/>
    <wire from="(850,300)" to="(850,330)"/>
    <wire from="(170,500)" to="(170,520)"/>
    <wire from="(190,520)" to="(190,540)"/>
    <wire from="(420,710)" to="(420,740)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(510,440)" to="(610,440)"/>
    <wire from="(300,100)" to="(300,200)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(210,650)" to="(210,750)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(640,200)" to="(640,300)"/>
    <wire from="(380,710)" to="(380,750)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(510,440)" to="(510,500)"/>
    <wire from="(590,310)" to="(710,310)"/>
    <wire from="(110,330)" to="(300,330)"/>
    <wire from="(310,510)" to="(310,650)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(250,210)" to="(370,210)"/>
    <wire from="(380,640)" to="(380,650)"/>
    <wire from="(590,460)" to="(630,460)"/>
    <wire from="(220,270)" to="(220,350)"/>
    <wire from="(680,420)" to="(680,450)"/>
    <wire from="(680,500)" to="(680,530)"/>
    <wire from="(250,660)" to="(250,750)"/>
    <wire from="(310,320)" to="(310,410)"/>
    <wire from="(280,230)" to="(510,230)"/>
    <wire from="(140,660)" to="(170,660)"/>
    <wire from="(370,100)" to="(370,200)"/>
    <wire from="(100,500)" to="(130,500)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(280,460)" to="(280,500)"/>
    <wire from="(110,480)" to="(130,480)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(710,200)" to="(710,300)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(230,370)" to="(230,420)"/>
    <wire from="(370,750)" to="(380,750)"/>
    <wire from="(330,750)" to="(340,750)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(540,530)" to="(680,530)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(510,370)" to="(510,440)"/>
    <wire from="(600,320)" to="(780,320)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(220,350)" to="(220,490)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(590,510)" to="(630,510)"/>
    <wire from="(140,510)" to="(140,660)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(430,540)" to="(430,570)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(440,100)" to="(440,200)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(340,640)" to="(340,750)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(100,320)" to="(310,320)"/>
    <wire from="(780,200)" to="(780,300)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(170,660)" to="(250,660)"/>
    <wire from="(240,750)" to="(250,750)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(290,450)" to="(620,450)"/>
    <wire from="(200,750)" to="(210,750)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(280,460)" to="(540,460)"/>
    <wire from="(450,740)" to="(580,740)"/>
    <wire from="(610,440)" to="(610,490)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(360,540)" to="(430,540)"/>
    <wire from="(310,650)" to="(380,650)"/>
    <comp lib="3" loc="(290,410)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="5" loc="(380,120)" name="7-Segment Display"/>
    <comp lib="5" loc="(330,750)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(370,750)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="3" loc="(290,360)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="5" loc="(450,120)" name="7-Segment Display"/>
    <comp lib="1" loc="(400,570)" name="Buffer"/>
    <comp lib="5" loc="(650,220)" name="7-Segment Display"/>
    <comp lib="0" loc="(710,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp loc="(240,260)" name="2"/>
    <comp lib="0" loc="(640,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="5" loc="(520,120)" name="7-Segment Display"/>
    <comp lib="1" loc="(360,590)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,540)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(860,220)" name="7-Segment Display"/>
    <comp lib="0" loc="(510,620)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="2" loc="(160,490)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(190,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="5" loc="(240,120)" name="7-Segment Display"/>
    <comp lib="0" loc="(300,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="Buffer"/>
    <comp lib="1" loc="(400,660)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(240,750)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="3" loc="(480,500)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="3" loc="(670,500)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(210,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,740)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="3" loc="(570,610)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="5" loc="(200,750)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="5" loc="(790,220)" name="7-Segment Display"/>
    <comp lib="3" loc="(670,450)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="2" loc="(330,490)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(310,120)" name="7-Segment Display"/>
    <comp lib="5" loc="(720,220)" name="7-Segment Display"/>
    <comp lib="0" loc="(370,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="5" loc="(580,220)" name="7-Segment Display"/>
    <comp lib="0" loc="(420,510)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(570,360)" name="2"/>
  </circuit>
</project>
